{
  "env": {
    "DB_USER": "v_snaichuk",
    "DB_PASSWORD": "yoWeiiGFl3fRsA45",
    "DB_NAME": "mern-prod",
    "GOOGLE_API_KEY": "AIzaSyCVc33rb2BeJD8NT69Ih0jZgPA1alq_-qQ",
    "JWT_KEY": "super_secret_dont_share",
    "BUCKET_NAME": "yourplaces-file-storage",
    "AWS_SECRET_ACCESS": "G1R/8B7TdR04H1a4k1u4DwAmyH/7BiA68mWNA47p",
    "AWS_ACCESS_KEY": "AKIAJ5HOXA2TADFSDFWQ"
  }
}
