{
  "env": {
    "DB_USER": "v_snaichuk",
    "DB_PASSWORD": "yoWeiiGFl3fRsA45",
    "DB_NAME": "mern-prod",
    "GOOGLE_API_KEY": "AIzaSyCVc33rb2BeJD8NT69Ih0jZgPA1alq_-qQ",
    "JWT_KEY": "super_secret_dont_share",
    "AWS_BUCKET": "yourplaces-file-storage",
    "AWS_SECRET_ACCESS": "DEbjPuIrzeA1Qh0oOTTu1d9/7OllpQsq8J7xy70a",
    "AWS_ACCESS_KEY": "AKIAIULH2VB4WRFDFBAQ"
  }
}
